import { OrderFlowItemDataInterface } from ".";

const OrderFlowItems: OrderFlowItemDataInterface[] = [
  {
    number: "01",
    titleEnglish: "Inquiry",
    title: "お問い合わせ",
    text: `オーダーメイド家具の製作/インテリアディレクション/内装のご依頼は、本ホームページの About に記載のメールアドレスから、お問い合わせください。その際には以下の項目をメール本文にご記載ください。
お名前、電話番号、メールアドレス、お問い合わせ内容、予算、etc。
基本的にはお問い合わせから2日以内に返信いたしますので、お待ちください。`,
  },
  {
    number: "02",
    titleEnglish: "Estimate",
    title: "お見積もり",
    text: `お問い合わせいただきましたのち、正確な制作物や業務内容をお客様と整理します。全ての内容が決まったら見積もり金額をお伝えいたします。お客様のご予算に合わせて提案をしますので、ご安心ください。`,
  },
  {
    number: "03",
    titleEnglish: "Design",
    title: "設計着手",
    text: `お見積もりが終わり次第、設計に着手します。制作物の色や形、細かい仕様等をお客様と相談しながら進めていきます。設計が終わると、実際の製作に入ります。期間や納期に関しては、制作物によって大きく異なりますので、お急ぎの方はお問い合わせや見積もりの段階でその旨をお知らせください。`,
  },
  {
    number: "04",
    titleEnglish: "Handover",
    title: "引き渡し",
    text: `制作物が合意された仕様および品質基準を満たしていることを確認し、最終的な引き渡しを行います。関連するすべてのドキュメント、ユーザーマニュアル、および必要なトレーニングを提供し、スムーズな移行を保証します。`,
  },
];

export { OrderFlowItems };
